spring.data.mongodb.master.uri=mongodb+srv://admin:admin@krs.tlbal7q.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.slave.uri=mongodb+srv://admin:admin@rajasekhar.udi03wn.mongodb.net/?retryWrites=true&w=majority